<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Home</title>
    <style>
        body {
            background-color: #2B303A;
            font-family: "Montserrat", sans-serif;
        }
        .box {
            position: relative;
            display: inline-block;
            margin: 1rem;
            text-decoration: none;
            color: inherit;
            background-color: #FFF;
            padding: 3rem;
            border-radius: 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .box:hover {
            transform: translateY(-10px);
            background-color: #D64933;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title {
            font-weight: 800;
            font-size: 5rem;
            text-align: center;
            margin-bottom: 1rem;
            color: #D64933;
        }
        .subtitle {
            font-weight: 600;
            text-align: center;
            font-size: 1.2rem;
            color: #D64933;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1 class="title">inv.ntry</h1>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col text-center">
                <a href="{% url 'table' %}" class="box fa-solid fa-table fa-4x"></a>
                <a href="{% url 'graph' %}" class="box fa-solid fa-chart-simple fa-4x"></a>
                <a href="http://127.0.0.1:8000/admin/" class="box fa-solid fa-user fa-4x"></a>
            </div>
        </div>
        <p class="subtitle">PORTO, HANS DANIEL</p>
    </div>
</body>
</html>
